<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>
      Спроси врача - бесплатные консультации врачей
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Спроси врача - мобильное приложение, с помощью которого Вы можете бесплатно получить консультацию гинеколога, психолога, терапевта, педиатра, проктолога и других квалифицированных врачей">
    <meta name="author" content="https://plus.google.com/112280712605958897104?rel=author">
    <meta name="keywords" content="консультации врачей, консультации бесплатно, бесплатные консультации врачей, консультации психолога, консультации гинеколога, консультации проктолога, консультации терапевта, консультации педиатра">
    <meta property="og:title" content="Спроси врача - бесплатные консультации врачей">
    <meta property="og:description" content="Спроси врача - мобильное приложение, с помощью которого Вы можете бесплатно получить консультацию гинеколога, психолога, терапевта, педиатра, проктолога и других квалифицированных врачей">
    <meta property="og:url" content="http://askadoctor42.ru">
    <meta property="og:site_name" content="Спроси врача - бесплатные консультации врачей"><!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300italic,400,300&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href="components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="components/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
        padding-top: 20px;
        padding-bottom: 60px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 16px;
        }

        /* Custom container */
        .container {
        margin: 0 auto;
        max-width: 1000px;
        }
        .container > hr {
        margin-top: 0;
        margin-bottom: 30px;
        }

        /* Main marketing message and sign up button */
        .jumbotron-container {
        position: relative;
        }
        .jumbotron-back {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        height: 100%;
        width: 100%;    
        background-image: url("doctor.jpg");    
        opacity: 0.6;
        }
        .jumbotron {
        position: relative;
        z-index: 2;
        padding-top: 40px;
        text-align: center;
        }
        .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
        font-weight: 300; 
        text-shadow: 4px 4px 4px #aaa;
        padding-bottom: 0.5em;
        }
        .jumbotron .lead {
        margin: 14px;
        font-size: 24px;
        line-height: 1.25;
        }
        .jumbotron form {
        margin-bottom: 0px;
        }

        .jumbotron h4 {
        font-weight: 300;
        font-size: 1.6em;
        }

        /* Supporting marketing content */
        .marketing {
        margin: 60px 0;
        }
        .marketing p + h4 {
        margin-top: 28px;
        }

        /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
        padding: 0;
        }
        .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        }
        .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
        }
        .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
        }

        .features-list {
        height: 180px; 
        overflow: hidden;
        }

        .features-list .feature-description {
        margin-top: 4px;
        height: 130px;
        background-color: rgba(0,0,0,0.2);
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 30px;
        color: white;
        }

        .features-list .feature-description {
        text-align: center;
        }

        .features-list .feature-description table {
        display: inline-block;
        border-spacing: 5px;
        border-collapse: separate;
        }

        .features-list .feature-description table td {
        font-weight: 600;
        font-size: 1.4em;
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
        }

        .features-list .carousel-caption {
        background-color: rgba(0,0,0,0.2);
        padding: 5px;
        }

        .features-list .carousel-caption h4 {
        font-weight: 400;
        font-style: italic;
        font-size: 1.5em;
        }

        .carousel-indicators li {
        cursor: pointer;
        }

        #steps {
        text-align: center;
        font-size: 0;
        margin-bottom: 10px;
        }

        #steps .step {
        display: inline-block;
        border-radius: 20px 20px 20px 20px;
        background-color: #ccc;
        overflow: hidden;
        font-size: 14px;
        margin: 5px;
        vertical-align: top;
        }

        #steps .step .number {
        display: inline-block;
        background-color: #999;
        color: #eee;
        font-size: 1.5em;
        font-weight: 600;
        padding: 10px;
        vertical-align: top;
        }

        #steps .step .caption {
        display: inline-block;
        width: 120px;
        text-align: left;
        vertical-align: -50%;
        }

        #steps .step.active {
        background-color: #adff1a;
        }

        #steps .step.active .number {
        background-color: #f1ffc4;
        color: #78b500;
        }

        p {
        text-align: justify;
        }

        .bolder {
        font-weight: 400;
        }

        h2 {
        font-weight: 300;
        }
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="pull-right">
          <h4 style="text-align: right; font-style: italic; font-weight: 300">
            — Мобильное приложение полезное по-настоящему
          </h4>
        </div>
        <h3 style="font-weight: 300;">
          Спроси врача <span class="label label-warning">в разработке</span>
        </h3>
        <div>
          <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8">
</script>
          <div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="button" data-yasharequickservices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug,gplus"></div>
        </div>
      </div><!-- Jumbotron -->
      <div class="jumbotron-container">
        <div class="jumbotron">
          <h1 style="">
            Консультации врачей бесплатно
          </h1>
          <div class="row-fluid">
            <div class="span4 well" style="margin-left: 20px;">
              <form id="subscribe">
                <h4>
                  Подписка на новости:
                </h4><input class="span12" type="email" name="email" id="inputEmail" placeholder="Электронная почта"> <button type="submit" class="btn btn-warning btn-large btn-block">Подписаться</button>
              </form>
              <p id="subscribeOk" style="display: none;">
                <strong>Спасибо</strong> за проявленный интерес! Пожалуйста, заполните анкету внизу.
              </p>
            </div>
            <div class="span7 features-list">
              <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol><!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="active item" style="width: 100%">
                    <div class="feature-description">
                      <table>
                        <tr>
                          <td>
                            iOS
                          </td>
                          <td>
                            Android
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Blackberry
                          </td>
                          <td>
                            Windows Phone
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="carousel-caption">
                      <h4 class="text-center">
                        Мобильный формат
                      </h4>
                    </div>
                  </div>
                  <div class="item">
                    <div class="feature-description">
                      <table>
                        <tr>
                          <td>
                            Психотерапевты
                          </td>
                          <td>
                            Психологи
                          </td>
                          <td>
                            Педиатры
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Гинекологи
                          </td>
                          <td>
                            Урологи
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="carousel-caption">
                      <h4 class="text-center">
                        Востребованные специалисты
                      </h4>
                    </div>
                  </div>
                  <div class="item">
                    <div class="feature-description">
                      <table>
                        <tr>
                          <td>
                            Отзывы о врачах
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Выставление рейтинга
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="carousel-caption">
                      <h4 class="text-center">
                        Прозрачный рейтинг
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jumbotron-back"></div>
      </div>
      <hr>
      <h2>
        Этапы разработки
      </h2>
      <div class="row-fluid">
        <div class="span3">
          <div id="steps">
            <div class="step active">
              <div class="number">
                1
              </div>
              <div class="caption bolder">
                Анализ потребностей
              </div>
            </div>
            <div class="step">
              <div class="number">
                2
              </div>
              <div class="caption bolder">
                Написание кода
              </div>
            </div>
            <div class="step">
              <div class="number">
                3
              </div>
              <div class="caption bolder">
                Регистрация в маркетах
              </div>
            </div>
          </div>
        </div>
        <div class="span9">
          <p>
            Мобильное приложение "Спроси врача" принципиально отличается от других мобильных приложений своим подходом к разработке и взаимодействию с пользователями. Функции мобильного приложения будут зависить от Ваших предложений.
          </p>
          <p>
            На текущем этапе выполняется сбор информации о потребностях пользователей для последующего анализа и выработки решения. На следующем этапе будет выполняться разработка приложения и, написание кода. Завершающий этап будет представлен регистрацией приложения каталогах приложений для каждой из платформ. Жду Ваших оценок и мнений.
          </p>
        </div>
      </div>
      <h2>
        Анализ потребностей
      </h2>
      <p>
        Примите участие в разработке бесплатного мобильного приложения. Помогите провести анализ Ваших потребностей, ответив на вопросы разделов ниже:
      </p>
      <div class="row-fluid">
        <div class="span3">
          <ul class="nav nav-pills nav-stacked">
            <li class='active bolder'>
              <a data-toggle="tab" href="#demography">1. Заполнить анкету</a>
            </li>
            <li class='bolder'>
              <a data-toggle="tab" href="#needs">2. Оценить потребности</a>
            </li>
            <li class='bolder'>
              <a data-toggle="tab" href="#layouts">3. Покритиковать макеты</a>
            </li>
          </ul>
        </div>
        <div class="span9">
          <div class="tab-content">
            <div class="tab-pane active" id="demography">
              <form class="form-horizontal well">
                <fieldset>
                  <legend>Анонимная анкета</legend>
                  <p>
                    Я 
                    <select class="input-medium" name='gender'>
                          <option>Мужчина</option>
                          <option>Женщина</option>
                    </select>
                    в возрасте около 
                    <select class="input-mini" name='gender'>
                          <option>20</option>
                          <option>30</option>
                    </select>
                    лет.
                  </p>
                  <p>
                    Проживаю в городе
                    <select class="input-medium" name='gender'>
                          <option>Москва</option>
                          <option>Санкт-Петербург</option>
                    </select>.
                  </p>
                  <p>
                    Пользуюсь мобильным устройством на платформе
                    <select class="input-medium" name='gender'>
                          <option>iOS (iPhone/iPad)</option>
                          <option>Android</option>
                    </select>.
                  </p>
                </fieldset>
              </form>
              <form class="form-horizontal well">
                <fieldset>
                  <legend>Анонимная анкета</legend>
                  <div class="control-group">
                    <label class="control-label" for="inputEmail">Пол и возраст:</label>
                    <div class="controls">
                      <select class="input-medium" name='gender'>
                        <option>Мужчина</option>
                        <option>Женщина</option>
                      </select>
                      <select class="input-mini" name='gender'>
                        <option>20</option>
                        <option>30</option>
                      </select>
                      лет
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPassword">Город</label>
                    <div class="controls">
                      <select name='gender'>
                        <option>Москва</option>
                        <option>Санкт-Петербург</option>
                      </select>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Отправить</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="tab-pane" id="needs">
              needs
            </div>
            <div class="tab-pane" id="layouts">
              layouts
            </div>
          </div>
        </div>
      </div>
      <hr>
      <a style="display: none;" href="https://plus.google.com/112280712605958897104?rel=author">Google</a>
      <p>
        Самара, 2013. <span class="label label-important"><strong>Не пользуйтесь результатами консультаций без согласования с лечащим врачом.</strong></span>
      </p><a href="http://gulin.pro/2013/06/ask-a-doctor-begin/">Подробнее о разработке</a>
    </div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="components/jquery/jquery.min.js">
</script><script type="text/javascript" src="components/bootstrap/docs/assets/js/bootstrap.min.js">
</script><script type="text/javascript" src="js/backendless.min.js">
</script><script type="text/javascript">
var APPLICATION_ID = '04365154-C83E-C2AD-FFB9-F50C81254200',
        SECRET_KEY = 'BE81C56B-BB15-5B5E-FF48-59974DA9AB00',
        VERSION = 'v1'; //default application version;
        Backendless.initApp(APPLICATION_ID, SECRET_KEY, VERSION);

        function validateEmail(email) { 
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(email);
        } 

        function Subscribers(args) {
          args = args || {};
          this.email = args.email || "";
        }

        var subscribersStore = Backendless.Persistence.of(Subscribers);

        $(function() {
        $("#subscribe").submit(function(e) {
          var $this = $(this);
          var onAll = function() {
            $("button", $this).attr("disabled", false);
          }
          var async = new Backendless.Async(function() {
            onAll();

            ga('send', 'event', 'Subscribers', 'Add', 'New'); 
            yaCounter21457387.reachGoal('SUBSCRIBE');

            $this.slideUp('fast');
            $("#subscribeOk").slideDown('fast');
          }, onAll);

          e.preventDefault();
          $("button", $this).attr("disabled", true);

          var email = $("input[name=email]", $this).val();
          if (validateEmail(email) === false) {
            onAll();
          } else {
            subscribersStore.save(new Subscribers({email: email}), async);            
          }
        })
        })
    </script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-31286100-1', 'askadoctor42.ru');
        ga('send', 'pageview');

    </script><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter21457387 = new Ya.Metrika({id:21457387,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script><noscript>
    <div>
      <img src="//mc.yandex.ru/watch/21457387" style="position:absolute; left:-9999px;" alt="">
    </div></noscript><!-- /Yandex.Metrika counter -->
    <!--

    <script type="text/javascript">
    var reformalOptions = {
        project_id: 102790,
        project_host: "askadoctor.reformal.ru",
        tab_orientation: "left",
        tab_indent: "25%",
        tab_bg_color: "#f0a000",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/0J7RgdGC0LDQstGM0YLQtSDQvtGC0LfRi9Cy/FFFFFF/5b7221532e893aebafbcbf83e8e3d17a/left/1/tab.png",
        tab_border_width: 1
    };
    
    (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script><noscript><a href="http://reformal.ru"><img src="http://media.reformal.ru/reformal.png" /></a><a href="http://askadoctor.reformal.ru">Оставьте отзыв</a></noscript>
  -->
  </body>
</html>